name: "Build Next.js"
description: "Build Next.js application"

runs:
  using: "composite"
  steps:
    - name: Setup Node.js and PNPM
      uses: ./.github/actions/install

    - name: Build Next.js application
      shell: bash
      run: pnpm build
