name: "Upload VRT Diff Images"
description: "Upload VRT diff images as artifacts when tests fail"

runs:
  using: "composite"
  steps:
    - name: Upload VRT diff images
      uses: actions/upload-artifact@v4
      with:
        name: vrt-diff-images
        path: __image_snapshots__/__diff_output__/
